===========================================
  Benchmark: .//target/release/lprq_arc_mpmc
  Producers: 18
  Consumers: 18
  Operations: 10^8
  Even cores only: true
  Congestion factor: 0
  Finished

[01;32mMemory usage summary:[0;0m heap total: 101716, heap peak: 65585, stack peak: 271808
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m       1008          75348              0[00;00m
[00;34mrealloc|[0m         95           5256              0[00;00m  (nomove:7, dec:0, free:0)
[00;34m calloc|[0m        215          21112              0[00;00m
[00;34m   free|[0m       1573          64400
[01;32mHistogram for block sizes:[0;0m
    0-15              6  <1% [41;37m[0;0m
   16-31            656  49% [41;37m==================================================[0;0m
   32-47            271  20% [41;37m====================[0;0m
   48-63            141  10% [41;37m==========[0;0m
   64-79             42   3% [41;37m===[0;0m
   80-95             20   1% [41;37m=[0;0m
   96-111             2  <1% [41;37m[0;0m
  112-127             1  <1% [41;37m[0;0m
  128-143             1  <1% [41;37m[0;0m
  144-159            39   2% [41;37m==[0;0m
  192-207             2  <1% [41;37m[0;0m
  208-223            33   2% [41;37m==[0;0m
  240-255             1  <1% [41;37m[0;0m
  256-271             1  <1% [41;37m[0;0m
  304-319            36   2% [41;37m==[0;0m
  368-383            36   2% [41;37m==[0;0m
  384-399             2  <1% [41;37m[0;0m
  464-479             1  <1% [41;37m[0;0m
  512-527             2  <1% [41;37m[0;0m
  592-607             1  <1% [41;37m[0;0m
  768-783             2  <1% [41;37m[0;0m
 1024-1039           12  <1% [41;37m[0;0m
 1168-1183            9  <1% [41;37m[0;0m
 7936-7951            1  <1% [41;37m[0;0m
