===========================================
  Benchmark: .//target/release/lprq_arc_mpmc
  Producers: 24
  Consumers: 12
  Operations: 10^8
  Even cores only: true
  Congestion factor: 0
  Finished

[01;32mMemory usage summary:[0;0m heap total: 8358800, heap peak: 109733, stack peak: 271744
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m     172223        8220224              0[00;00m
[00;34mrealloc|[0m       2437         117336              0[00;00m  (nomove:34, dec:0, free:0)
[00;34m calloc|[0m        219          21240              0[00;00m
[00;34m   free|[0m     172786        8275464
[01;32mHistogram for block sizes:[0;0m
    0-15              6  <1% [41;37m[0;0m
   16-31         153083  87% [41;37m==================================================[0;0m
   32-47          11990   6% [41;37m===[0;0m
   48-63            144  <1% [41;37m[0;0m
   64-79           2388   1% [41;37m[0;0m
   80-95           2389   1% [41;37m[0;0m
   96-111             2  <1% [41;37m[0;0m
  112-127             1  <1% [41;37m[0;0m
  128-143             1  <1% [41;37m[0;0m
  144-159            39  <1% [41;37m[0;0m
  192-207             2  <1% [41;37m[0;0m
  208-223            37  <1% [41;37m[0;0m
  240-255             1  <1% [41;37m[0;0m
  256-271             1  <1% [41;37m[0;0m
  304-319            36  <1% [41;37m[0;0m
  368-383            36  <1% [41;37m[0;0m
  384-399             2  <1% [41;37m[0;0m
  464-479             1  <1% [41;37m[0;0m
  512-527             6  <1% [41;37m[0;0m
  592-607             5  <1% [41;37m[0;0m
  768-783             1  <1% [41;37m[0;0m
 1024-1039         2355   1% [41;37m[0;0m
 1168-1183         2352   1% [41;37m[0;0m
 7936-7951            1  <1% [41;37m[0;0m
