# started on Tue May  7 05:31:29 2024


 Performance counter stats for './/target/release/lprq_arc_mpmc 24 12 8 true 0.0' (10 runs):

       21094219295      cache-references                                                        ( +-  0.39% )
          26316609      cache-misses                     #    0.12% of all cache refs           ( +-  0.43% )
     1596096113340      cycles                                                                  ( +-  0.22% )
      111607626785      instructions                     #    0.07  insn per cycle              ( +-  0.81% )
       16907338638      branches                                                                ( +-  0.34% )
           2498097      faults                                                                  ( +-  0.27% )
                38      migrations                                                              ( +-  1.66% )

           18.7460 +- 0.0430 seconds time elapsed  ( +-  0.23% )

