# started on Sun May  5 15:19:33 2024


 Performance counter stats for './/target/release/lprq_arc_mpmc 24 12 8 true 0.0' (10 runs):

       21260245460      cache-references                                                        ( +-  0.27% )
          26842702      cache-misses                     #    0.13% of all cache refs           ( +-  0.48% )
     1596870571422      cycles                                                                  ( +-  0.15% )
      113311159098      instructions                     #    0.07  insn per cycle              ( +-  0.53% )
       17110239027      branches                                                                ( +-  0.40% )
           2499055      faults                                                                  ( +-  0.32% )
                36      migrations                                                              ( +-  0.77% )

           18.8254 +- 0.0352 seconds time elapsed  ( +-  0.19% )

