# started on Sat Apr 27 14:15:23 2024


 Performance counter stats for './/target/release/lprq_arc_mpmc 24 12 8 true 0.0' (10 runs):

       21289502331      cache-references                                                        ( +-  0.43% )
          30066697      cache-misses                     #    0.14% of all cache refs           ( +-  0.49% )
     1612499669456      cycles                                                                  ( +-  0.21% )
      110054451789      instructions                     #    0.07  insn per cycle              ( +-  1.11% )
       16505581913      branches                                                                ( +-  0.35% )
           2437821      faults                                                                  ( +-  0.29% )
                36      migrations                                                              ( +-  0.83% )

           19.1822 +- 0.0408 seconds time elapsed  ( +-  0.21% )

