===========================================
  Benchmark: .//target/release/lprq_arc_mpmc
  Producers: 24
  Consumers: 12
  Operations: 10^8
  Even cores only: true
  Congestion factor: 0
  Finished

[01;32mMemory usage summary:[0;0m heap total: 8644032, heap peak: 112581, stack peak: 271728
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m     177891        8501104              0[00;00m
[00;34mrealloc|[0m       2527         121656              0[00;00m  (nomove:24, dec:0, free:0)
[00;34m calloc|[0m        220          21272              0[00;00m
[00;34m   free|[0m     178453        8565720
[01;32mHistogram for block sizes:[0;0m
    0-15              6  <1% [41;37m[0;0m
   16-31         158768  87% [41;37m==================================================[0;0m
   32-47          11719   6% [41;37m===[0;0m
   48-63            145  <1% [41;37m[0;0m
   64-79           2479   1% [41;37m[0;0m
   80-95           2471   1% [41;37m[0;0m
   96-111             2  <1% [41;37m[0;0m
  112-127             1  <1% [41;37m[0;0m
  128-143             1  <1% [41;37m[0;0m
  144-159            39  <1% [41;37m[0;0m
  192-207             2  <1% [41;37m[0;0m
  208-223            38  <1% [41;37m[0;0m
  240-255             1  <1% [41;37m[0;0m
  256-271             1  <1% [41;37m[0;0m
  304-319            36  <1% [41;37m[0;0m
  368-383            36  <1% [41;37m[0;0m
  384-399             2  <1% [41;37m[0;0m
  464-479             1  <1% [41;37m[0;0m
  512-527             1  <1% [41;37m[0;0m
  768-783             1  <1% [41;37m[0;0m
 1024-1039         2445   1% [41;37m[0;0m
 1168-1183         2442   1% [41;37m[0;0m
 7936-7951            1  <1% [41;37m[0;0m
