# started on Tue May  7 08:00:55 2024


 Performance counter stats for './/target/release/lprq_epoch_mpmc 18 18 8 true 0.0' (10 runs):

        2794588435      cache-references                                                        ( +-  3.38% )
            594187      cache-misses                     #    0.02% of all cache refs           ( +-  4.61% )
     1158540353007      cycles                                                                  ( +-  3.33% )
      114381500718      instructions                     #    0.10  insn per cycle              ( +-  2.72% )
       10611111937      branches                                                                ( +-  3.33% )
             23010      faults                                                                  ( +-  5.17% )
                39      migrations                                                              ( +-  1.21% )

            12.944 +- 0.456 seconds time elapsed  ( +-  3.52% )

