# started on Sun May  5 03:00:10 2024


 Performance counter stats for './/target/release/lprq_leak_mpmc 24 12 8 true 0.0' (10 runs):

        2229399204      cache-references                                                        ( +-  0.53% )
           1170481      cache-misses                     #    0.05% of all cache refs           ( +-  5.30% )
      639835056209      cycles                                                                  ( +-  0.66% )
       53201295146      instructions                     #    0.08  insn per cycle              ( +-  1.74% )
        4982046122      branches                                                                ( +-  1.22% )
             75094      faults                                                                  ( +-  7.05% )
                43      migrations                                                              ( +-  2.77% )

            7.2185 +- 0.0619 seconds time elapsed  ( +-  0.86% )

