# started on Tue May  7 00:01:20 2024


 Performance counter stats for './/target/release/lprq_leak_mpmc 24 12 8 true 0.0' (10 runs):

        2222238096      cache-references                                                        ( +-  0.32% )
           1199265      cache-misses                     #    0.05% of all cache refs           ( +-  5.45% )
      638581723301      cycles                                                                  ( +-  0.34% )
       58437844396      instructions                     #    0.09  insn per cycle              ( +-  1.96% )
        5180298914      branches                                                                ( +-  0.86% )
             79160      faults                                                                  ( +-  6.39% )
                43      migrations                                                              ( +-  3.30% )

            7.2456 +- 0.0308 seconds time elapsed  ( +-  0.43% )

