# started on Sun May  5 02:57:46 2024


 Performance counter stats for './/target/release/lprq_leak_mpmc 18 18 8 true 0.0' (10 runs):

        3891979859      cache-references                                                        ( +-  0.94% )
            658321      cache-misses                     #    0.02% of all cache refs           ( +-  2.66% )
     1310955384084      cycles                                                                  ( +-  1.03% )
       96171296414      instructions                     #    0.07  insn per cycle              ( +-  2.87% )
        6478337477      branches                                                                ( +-  0.77% )
             25871      faults                                                                  ( +-  2.83% )
                40      migrations                                                              ( +-  1.46% )

            14.415 +- 0.161 seconds time elapsed  ( +-  1.12% )

