# started on Mon May  6 23:58:56 2024


 Performance counter stats for './/target/release/lprq_leak_mpmc 18 18 8 true 0.0' (10 runs):

        3868182359      cache-references                                                        ( +-  1.20% )
            584644      cache-misses                     #    0.02% of all cache refs           ( +-  1.68% )
     1303925846081      cycles                                                                  ( +-  1.26% )
       95977674594      instructions                     #    0.07  insn per cycle              ( +-  3.00% )
        6481962212      branches                                                                ( +-  1.46% )
             22450      faults                                                                  ( +-  2.32% )
                40      migrations                                                              ( +-  3.32% )

            14.376 +- 0.208 seconds time elapsed  ( +-  1.45% )

