===========================================
  Benchmark: .//target/release/lprq_leak_mpmc
  Producers: 18
  Consumers: 18
  Operations: 10^8
  Even cores only: true
  Congestion factor: 0
  Finished

[01;32mMemory usage summary:[0;0m heap total: 46297, heap peak: 36237, stack peak: 263632
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m        198          22569              0[00;00m
[00;34mrealloc|[0m         86           4824              0[00;00m  (nomove:2, dec:0, free:0)
[00;34m calloc|[0m        146          18904              0[00;00m
[00;34m   free|[0m        760          40521
[01;32mHistogram for block sizes:[0;0m
    0-15              6   1% [41;37m==[0;0m
   16-31             37   8% [41;37m============[0;0m
   32-47            149  34% [41;37m==================================================[0;0m
   48-63            109  25% [41;37m====================================[0;0m
   64-79              1  <1% [41;37m[0;0m
   96-111             2  <1% [41;37m[0;0m
  112-127             1  <1% [41;37m[0;0m
  128-143             1  <1% [41;37m[0;0m
  144-159            39   9% [41;37m=============[0;0m
  192-207             2  <1% [41;37m[0;0m
  240-255             1  <1% [41;37m[0;0m
  256-271             1  <1% [41;37m[0;0m
  304-319            36   8% [41;37m============[0;0m
  368-383            36   8% [41;37m============[0;0m
  384-399             2  <1% [41;37m[0;0m
  464-479             1  <1% [41;37m[0;0m
  512-527             1  <1% [41;37m[0;0m
  768-783             2  <1% [41;37m[0;0m
 1024-1039            3  <1% [41;37m=[0;0m
