# started on Sat Apr 20 03:23:36 2024


 Performance counter stats for './/../c++-reference/build/bench-lprq-mpmc 18 18 8 true 0.0' (10 runs):

        4190639985      cache-references                                                        ( +-  0.73% )
            627174      cache-misses                     #    0.01% of all cache refs           ( +-  0.76% )
      753293709123      cycles                                                                  ( +-  1.27% )
      148876196271      instructions                     #    0.20  insn per cycle              ( +-  3.71% )
       14736675319      branches                                                                ( +-  1.17% )
              1265      faults                                                                  ( +-  1.89% )
                37      migrations                                                              ( +-  0.83% )

            8.1365 +- 0.0990 seconds time elapsed  ( +-  1.22% )

