
[01;32mMemory usage summary:[0;0m heap total: 94312, heap peak: 92289, stack peak: 10272
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m        176          83368              0[00;00m
[00;34mrealloc|[0m          0              0              0[00;00m  (nomove:0, dec:0, free:0)
[00;34m calloc|[0m         36          10944              0[00;00m
[00;34m   free|[0m        823          19368
[01;32mHistogram for block sizes:[0;0m
    0-15             19   8% [41;37m================[0;0m
   16-31             42  19% [41;37m=====================================[0;0m
   32-47             56  26% [41;37m==================================================[0;0m
   48-63             40  18% [41;37m===================================[0;0m
   64-79              5   2% [41;37m====[0;0m
   80-95              1  <1% [41;37m[0;0m
   96-111             3   1% [41;37m==[0;0m
  144-159             2  <1% [41;37m=[0;0m
  160-175             1  <1% [41;37m[0;0m
  304-319            36  16% [41;37m================================[0;0m
  592-607             6   2% [41;37m=====[0;0m
   large              1  <1% [41;37m[0;0m
