===========================================
  Benchmark: .//target/release/lprq_mpmc
  Producers: 18
  Consumers: 18
  Operations: 10^8
  Even cores only: true
  Congestion factor: 0
  Finished

[01;32mMemory usage summary:[0;0m heap total: 61716, heap peak: 45605, stack peak: 263904
[04;34m         total calls   total memory   failed calls[0m
[00;34m malloc|[0m        566          36212              0[00;00m
[00;34mrealloc|[0m         86           4824              0[00;00m  (nomove:3, dec:0, free:0)
[00;34m calloc|[0m        220          20680              0[00;00m
[00;34m   free|[0m       1085          52788
[01;32mHistogram for block sizes:[0;0m
    0-15              6  <1% [41;37m[0;0m
   16-31            112  12% [41;37m===========[0;0m
   32-47            506  58% [41;37m==================================================[0;0m
   48-63             73   8% [41;37m=======[0;0m
   64-79              1  <1% [41;37m[0;0m
   80-95             36   4% [41;37m===[0;0m
   96-111            12   1% [41;37m=[0;0m
  112-127             1  <1% [41;37m[0;0m
  128-143             1  <1% [41;37m[0;0m
  144-159            39   4% [41;37m===[0;0m
  192-207             2  <1% [41;37m[0;0m
  240-255             1  <1% [41;37m[0;0m
  256-271             1  <1% [41;37m[0;0m
  304-319            36   4% [41;37m===[0;0m
  368-383            36   4% [41;37m===[0;0m
  384-399             2  <1% [41;37m[0;0m
  464-479             1  <1% [41;37m[0;0m
  512-527             1  <1% [41;37m[0;0m
  768-783             2  <1% [41;37m[0;0m
 1024-1039            3  <1% [41;37m[0;0m
