# started on Sat Apr 27 14:05:41 2024


 Performance counter stats for './/target/release/lprq_mpmc 18 18 8 true 0.0' (10 runs):

        4338146813      cache-references                                                        ( +-  2.40% )
            527226      cache-misses                     #    0.01% of all cache refs           ( +-  2.08% )
     1377318796216      cycles                                                                  ( +-  2.05% )
      107008774623      instructions                     #    0.08  insn per cycle              ( +-  2.42% )
        7185438970      branches                                                                ( +-  1.30% )
             19085      faults                                                                  ( +-  2.28% )
                36      migrations                                                              ( +-  0.37% )

            15.305 +- 0.344 seconds time elapsed  ( +-  2.25% )

