# started on Sat May  4 23:54:29 2024


 Performance counter stats for './/target/release/lprq_mpmc 18 18 8 true 0.0' (10 runs):

        4549376437      cache-references                                                        ( +-  3.98% )
            553874      cache-misses                     #    0.01% of all cache refs           ( +-  2.93% )
     1447765063224      cycles                                                                  ( +-  4.53% )
      104557437856      instructions                     #    0.07  insn per cycle              ( +-  3.06% )
        7163821407      branches                                                                ( +-  2.08% )
             18979      faults                                                                  ( +-  2.77% )
                41      migrations                                                              ( +-  2.02% )

            16.112 +- 0.802 seconds time elapsed  ( +-  4.98% )

