# started on Sat Apr 27 14:04:15 2024


 Performance counter stats for './/../c++-reference/build/bench-lprq-mpmc 18 18 8 true 0.0' (10 runs):

        3833693336      cache-references                                                        ( +-  2.35% )
            239887      cache-misses                     #    0.01% of all cache refs           ( +-  1.82% )
      797529490873      cycles                                                                  ( +-  0.94% )
      173720716799      instructions                     #    0.22  insn per cycle              ( +-  1.81% )
       53230171668      branches                                                                ( +-  1.92% )
              1321      faults                                                                  ( +-  2.21% )
                36      migrations                                                            

            8.5915 +- 0.0761 seconds time elapsed  ( +-  0.89% )

