# started on Mon May  6 21:01:27 2024


 Performance counter stats for './/target/release/lprq_mpmc 24 12 8 true 0.0' (10 runs):

        2380371834      cache-references                                                        ( +-  0.72% )
           1158281      cache-misses                     #    0.05% of all cache refs           ( +-  6.37% )
      656170457305      cycles                                                                  ( +-  0.50% )
       55605801350      instructions                     #    0.08  insn per cycle              ( +-  1.46% )
        5647703844      branches                                                                ( +-  1.07% )
             75529      faults                                                                  ( +-  8.39% )
                44      migrations                                                              ( +-  2.11% )

            7.4727 +- 0.0480 seconds time elapsed  ( +-  0.64% )

