[env]
# Parameters to decide amount of operations 10^(LOGN)
LOGN = "8"

# Runs for both hyperfine and energy consumption runs
RUNS = "10"

# Events to measure energy consumption
EVENTS = "power/energy-pkg/"

# Events to capture for memory benchmarks
EVENTS_MEM = "cache-references,cache-misses,cycles,instructions,branches,faults,migrations"

# Variables when running on server.
EVEN_CORES = "true" # "true" for server use
FACTOR = "2"        # "2" for server use

# Directories (assumes terminal is in /rust-queues dir)
BASE_DIR    = "./"
C_MSQ_DIR   = "${BASE_DIR}/../c-reference"
C_LPRQ_DIR  = "${BASE_DIR}/../c++-reference"
RUST_DIR    = "${BASE_DIR}"
SCRIPT_DIR  = "${BASE_DIR}/../scripts"
RESULT_DIR  = "${BASE_DIR}/../benchmark-results"
GRAPH_DIR   = "${BASE_DIR}/../benchmark-results/graphs"

# Scripts to plot final results
PARAM_PLOT = "plotter.py"

# Results from Pairwise benchmarks (thread scan)
C_MSQ_PW_JSON     = "msq_c_pairwise.json"
C_LPRQ_PW_JSON    = "lprq_c_pairwise.json"
RUST_MSQ_PW_JSON  = "msq_rust_pairwise.json"
RUST_LPRQ_PW_JSON = "lprq_rust_pairwise.json"

# Results from MPMC benchmarks
C_LPRQ_PC_JSON_11    = "lprq_c_pc_1_1.json"
C_LPRQ_PC_JSON_12    = "lprq_c_pc_1_2.json"
C_LPRQ_PC_JSON_21    = "lprq_c_pc_2_1.json"
RUST_LPRQ_PC_JSON_11 = "lprq_rust_pc_1_1.json"
RUST_LPRQ_PC_JSON_12 = "lprq_rust_pc_1_2.json"
RUST_LPRQ_PC_JSON_21 = "lprq_rust_pc_2_1.json"

# Congestion pairwise benchmarks
C_MSQ_PW_CONGESTION_JSON     = "msq_c_pairwise_congestion.json"
RUST_MSQ_PW_CONGESTION_JSON  = "msq_rust_pairwise_congestion.json"
C_LPRQ_PW_CONGESTION_JSON    = "lprq_c_pairwise_congestion.json"
RUST_LPRQ_PW_CONGESTION_JSON = "lprq_rust_pairwise_congestion.json"

# Congestion mpmc benchmarks
C_PC_CONGESTION_JSON_11    = "lprq_c_pc_congestion_1_1.json"
C_PC_CONGESTION_JSON_21    = "lprq_c_pc_congestion_2_1.json"
RUST_PC_CONGESTION_JSON_11 = "lprq_rust_pc_congestion_1_1.json"
RUST_PC_CONGESTION_JSON_21 = "lprq_rust_pc_congestion_2_1.json"

# Energy consumption output
RUST_ENERGY_11 = "energy_rust_1_1.txt"
RUST_ENERGY_21 = "energy_rust_2_1.txt"
C_ENERGY_11    = "energy_c_1_1.txt"
C_ENERGY_21    = "energy_c_2_1.txt"

# Memory usage output
RUST_MEM_11 = "perf_mem_rust_1_1.txt"
RUST_MEM_21 = "perf_mem_rust_2_1.txt"
C_MEM_11    = "perf_mem_c_1_1.txt"
C_MEM_21    = "perf_mem_c_2_1.txt"

# Memory usage output
RUST_VALG_11 = "valgrind_rust_1_1.txt"
RUST_VALG_21 = "valgrind_rust_2_1.txt"
C_VALG_11    = "valgrind_c_1_1.txt"
C_VALG_21    = "valgrind_c_2_1.txt"

# Graphs of Pairwise comparisons
MSQ_GRAPH_PW  = "graph_pairwise_msq"
LPRQ_GRAPH_PW = "graph_pairwise_lprq"

# Graphs of MPMC comparisons
LPRQ_GRAPH_PC_11 = "graph_pc_lprq_1_1"
LPRQ_GRAPH_PC_21 = "graph_pc_lprq_2_1"
LPRQ_GRAPH_PC_12 = "graph_pc_lprq_1_2"

# Graphs of congestion comparisons
GRAPH_CONGESTION_PW     = "graph_congestion_pw_lprq"
GRAPH_CONGESTION_PC_11  = "graph_congestion_pc_lprq_1_1"
GRAPH_CONGESTION_PC_21  = "graph_congestion_pc_lprq_2_1"
MSQ_GRAPH_CONGESTION_PW = "graph_congestion_msq_pw"

# Files for Rust with aarc instead
ARC_PW_JSON     = "arc_pairwise.json"
ARC_PC_JSON_11  = "arc_pc_1_1.json"
ARC_PC_JSON_21  = "arc_pc_2_1.json"
ARC_PC_JSON_12  = "arc_pc_1_2.json"
ARC_ENERGY_11   = "arc_energy_1_1.txt"
ARC_ENERGY_21   = "arc_energy_2_1.txt"
ARC_MEM_11      = "arc_perf_mem_1_1.txt"
ARC_MEM_21      = "arc_perf_mem_2_1.txt"
ARC_VALG_11 = "arc_valgrind_1_1.txt"
ARC_VALG_21 = "arc_valgrind_2_1.txt"
ARC_PW_CONGESTION_JSON    = "arc_pairwise_congestion.json"
ARC_PC_CONGESTION_JSON_11 = "arc_pc_congestion_1_1.json"
ARC_PC_CONGESTION_JSON_21 = "arc_pc_congestion_2_1.json"
