desc: --stacks=yes --massif-out-file=.//../benchmark-results/arc_valgrind_1_1.txt
cmd: .//target/release/lprq_arc_mpmc 18 18 8 true 0.0
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=27242872559
mem_heap_B=4096
mem_heap_extra_B=256
mem_stacks_B=1851776
heap_tree=peak
n1: 4096 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 4096 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=110392438127
mem_heap_B=10432
mem_heap_extra_B=496
mem_stacks_B=288040
heap_tree=empty
#-----------
snapshot=3
#-----------
time=169780156249
mem_heap_B=10432
mem_heap_extra_B=496
mem_stacks_B=288040
heap_tree=empty
#-----------
snapshot=4
#-----------
time=256408461398
mem_heap_B=10432
mem_heap_extra_B=496
mem_stacks_B=288040
heap_tree=detailed
n2: 10432 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9504 0x4014169: calloc (rtld-malloc.h:44)
  n1: 9504 0x4014169: allocate_dtv (dl-tls.c:369)
   n1: 9504 0x4014169: _dl_allocate_tls (dl-tls.c:628)
    n1: 9504 0x490E657: allocate_stack (allocatestack.c:429)
     n1: 9504 0x490E657: pthread_create@@GLIBC_2.34 (pthread_create.c:652)
      n2: 9504 0x171EC2: std::sys::pal::unix::thread::Thread::new (thread.rs:87)
       n1: 5184 0x12AD6F: spawn_unchecked_<rust_queues::mpmc_benchmark::benchmark::{closure_env#0}<rust_queues::lprq::arc_lprq::lprq::SharedLPRQ<i32, 1024>>, ()> (mod.rs:567)
        n1: 5184 0x12AD6F: spawn_unchecked<rust_queues::mpmc_benchmark::benchmark::{closure_env#0}<rust_queues::lprq::arc_lprq::lprq::SharedLPRQ<i32, 1024>>, ()> (mod.rs:457)
         n1: 5184 0x12AD6F: spawn<rust_queues::mpmc_benchmark::benchmark::{closure_env#0}<rust_queues::lprq::arc_lprq::lprq::SharedLPRQ<i32, 1024>>, ()> (mod.rs:389)
          n1: 5184 0x12AD6F: spawn<rust_queues::mpmc_benchmark::benchmark::{closure_env#0}<rust_queues::lprq::arc_lprq::lprq::SharedLPRQ<i32, 1024>>, ()> (mod.rs:684)
           n1: 5184 0x12AD6F: benchmark<rust_queues::lprq::arc_lprq::lprq::SharedLPRQ<i32, 1024>> (mpmc_benchmark.rs:49)
            n1: 5184 0x12AD6F: lprq_arc_mpmc::main (lprq_arc_mpmc.rs:18)
             n1: 5184 0x1272A2: call_once<fn(), ()> (function.rs:250)
              n1: 5184 0x1272A2: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:155)
               n1: 5184 0x127A18: std::rt::lang_start::{{closure}} (rt.rs:166)
                n1: 5184 0x145CB3: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
                 n1: 5184 0x145CB3: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:554)
                  n1: 5184 0x145CB3: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:518)
                   n1: 5184 0x145CB3: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:142)
                    n1: 5184 0x145CB3: {closure#2} (rt.rs:148)
                     n1: 5184 0x145CB3: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:554)
                      n1: 5184 0x145CB3: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:518)
                       n1: 5184 0x145CB3: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:142)
                        n1: 5184 0x145CB3: std::rt::lang_start_internal (rt.rs:148)
                         n0: 5184 0x12C27A: main (in /work/rust-queues/target/release/lprq_arc_mpmc)
       n1: 4320 0x12B0DD: spawn_unchecked_<rust_queues::mpmc_benchmark::benchmark::{closure_env#1}<rust_queues::lprq::arc_lprq::lprq::SharedLPRQ<i32, 1024>>, ()> (mod.rs:567)
        n1: 4320 0x12B0DD: spawn_unchecked<rust_queues::mpmc_benchmark::benchmark::{closure_env#1}<rust_queues::lprq::arc_lprq::lprq::SharedLPRQ<i32, 1024>>, ()> (mod.rs:457)
         n1: 4320 0x12B0DD: spawn<rust_queues::mpmc_benchmark::benchmark::{closure_env#1}<rust_queues::lprq::arc_lprq::lprq::SharedLPRQ<i32, 1024>>, ()> (mod.rs:389)
          n1: 4320 0x12B0DD: spawn<rust_queues::mpmc_benchmark::benchmark::{closure_env#1}<rust_queues::lprq::arc_lprq::lprq::SharedLPRQ<i32, 1024>>, ()> (mod.rs:684)
           n1: 4320 0x12B0DD: benchmark<rust_queues::lprq::arc_lprq::lprq::SharedLPRQ<i32, 1024>> (mpmc_benchmark.rs:81)
            n1: 4320 0x12B0DD: lprq_arc_mpmc::main (lprq_arc_mpmc.rs:18)
             n1: 4320 0x1272A2: call_once<fn(), ()> (function.rs:250)
              n1: 4320 0x1272A2: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:155)
               n1: 4320 0x127A18: std::rt::lang_start::{{closure}} (rt.rs:166)
                n1: 4320 0x145CB3: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
                 n1: 4320 0x145CB3: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:554)
                  n1: 4320 0x145CB3: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:518)
                   n1: 4320 0x145CB3: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:142)
                    n1: 4320 0x145CB3: {closure#2} (rt.rs:148)
                     n1: 4320 0x145CB3: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:554)
                      n1: 4320 0x145CB3: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:518)
                       n1: 4320 0x145CB3: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:142)
                        n1: 4320 0x145CB3: std::rt::lang_start_internal (rt.rs:148)
                         n0: 4320 0x12C27A: main (in /work/rust-queues/target/release/lprq_arc_mpmc)
 n0: 928 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=302650619543
mem_heap_B=10432
mem_heap_extra_B=496
mem_stacks_B=288040
heap_tree=empty
#-----------
snapshot=6
#-----------
time=363865707591
mem_heap_B=10432
mem_heap_extra_B=496
mem_stacks_B=288040
heap_tree=empty
#-----------
snapshot=7
#-----------
time=408736549536
mem_heap_B=10432
mem_heap_extra_B=496
mem_stacks_B=288040
heap_tree=empty
#-----------
snapshot=8
#-----------
time=474018340462
mem_heap_B=10432
mem_heap_extra_B=496
mem_stacks_B=288040
heap_tree=empty
#-----------
snapshot=9
#-----------
time=547458022843
mem_heap_B=10432
mem_heap_extra_B=496
mem_stacks_B=288040
heap_tree=empty
#-----------
snapshot=10
#-----------
time=608336606950
mem_heap_B=10432
mem_heap_extra_B=496
mem_stacks_B=288040
heap_tree=empty
#-----------
snapshot=11
#-----------
time=677704571966
mem_heap_B=10432
mem_heap_extra_B=496
mem_stacks_B=288040
heap_tree=empty
#-----------
snapshot=12
#-----------
time=744322965746
mem_heap_B=10432
mem_heap_extra_B=496
mem_stacks_B=288040
heap_tree=empty
#-----------
snapshot=13
#-----------
time=848248455420
mem_heap_B=10432
mem_heap_extra_B=496
mem_stacks_B=288040
heap_tree=empty
#-----------
snapshot=14
#-----------
time=923807143935
mem_heap_B=10432
mem_heap_extra_B=496
mem_stacks_B=288040
heap_tree=empty
#-----------
snapshot=15
#-----------
time=988354601028
mem_heap_B=10432
mem_heap_extra_B=496
mem_stacks_B=288040
heap_tree=empty
#-----------
snapshot=16
#-----------
time=1072392280363
mem_heap_B=10560
mem_heap_extra_B=528
mem_stacks_B=287136
heap_tree=empty
#-----------
snapshot=17
#-----------
time=1157432775344
mem_heap_B=10560
mem_heap_extra_B=528
mem_stacks_B=287136
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1251121260060
mem_heap_B=10560
mem_heap_extra_B=528
mem_stacks_B=287136
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1315338025009
mem_heap_B=10560
mem_heap_extra_B=528
mem_stacks_B=287136
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1379297552515
mem_heap_B=10560
mem_heap_extra_B=528
mem_stacks_B=287136
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1473383790584
mem_heap_B=10560
mem_heap_extra_B=528
mem_stacks_B=287136
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1548399521586
mem_heap_B=10560
mem_heap_extra_B=528
mem_stacks_B=287136
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1615755983835
mem_heap_B=10560
mem_heap_extra_B=528
mem_stacks_B=287136
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1696603034094
mem_heap_B=10560
mem_heap_extra_B=528
mem_stacks_B=287136
heap_tree=empty
#-----------
snapshot=25
#-----------
time=1750520396185
mem_heap_B=10560
mem_heap_extra_B=528
mem_stacks_B=287136
heap_tree=empty
#-----------
snapshot=26
#-----------
time=1840236805802
mem_heap_B=10560
mem_heap_extra_B=528
mem_stacks_B=287136
heap_tree=empty
#-----------
snapshot=27
#-----------
time=1903040477579
mem_heap_B=10560
mem_heap_extra_B=528
mem_stacks_B=287136
heap_tree=empty
#-----------
snapshot=28
#-----------
time=1952407561482
mem_heap_B=10560
mem_heap_extra_B=528
mem_stacks_B=287136
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2008631145321
mem_heap_B=10560
mem_heap_extra_B=528
mem_stacks_B=287136
heap_tree=empty
#-----------
snapshot=30
#-----------
time=2089456846993
mem_heap_B=10560
mem_heap_extra_B=528
mem_stacks_B=287136
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2191373594488
mem_heap_B=10560
mem_heap_extra_B=528
mem_stacks_B=287136
heap_tree=empty
#-----------
snapshot=32
#-----------
time=2237063514461
mem_heap_B=10560
mem_heap_extra_B=528
mem_stacks_B=287136
heap_tree=empty
#-----------
snapshot=33
#-----------
time=2303813133302
mem_heap_B=10560
mem_heap_extra_B=528
mem_stacks_B=287136
heap_tree=empty
#-----------
snapshot=34
#-----------
time=2362662781304
mem_heap_B=10560
mem_heap_extra_B=528
mem_stacks_B=287136
heap_tree=empty
#-----------
snapshot=35
#-----------
time=2409126425658
mem_heap_B=10560
mem_heap_extra_B=528
mem_stacks_B=287136
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2469530604135
mem_heap_B=10560
mem_heap_extra_B=528
mem_stacks_B=287136
heap_tree=empty
#-----------
snapshot=37
#-----------
time=2517551295948
mem_heap_B=10560
mem_heap_extra_B=528
mem_stacks_B=287136
heap_tree=empty
#-----------
snapshot=38
#-----------
time=2594954424330
mem_heap_B=10656
mem_heap_extra_B=552
mem_stacks_B=287712
heap_tree=empty
#-----------
snapshot=39
#-----------
time=2672176893520
mem_heap_B=10656
mem_heap_extra_B=552
mem_stacks_B=287712
heap_tree=empty
#-----------
snapshot=40
#-----------
time=2749432521653
mem_heap_B=10656
mem_heap_extra_B=552
mem_stacks_B=287712
heap_tree=empty
#-----------
snapshot=41
#-----------
time=2833146202416
mem_heap_B=10656
mem_heap_extra_B=552
mem_stacks_B=287712
heap_tree=empty
#-----------
snapshot=42
#-----------
time=2917588152855
mem_heap_B=10656
mem_heap_extra_B=552
mem_stacks_B=287712
heap_tree=empty
#-----------
snapshot=43
#-----------
time=3003378611542
mem_heap_B=10656
mem_heap_extra_B=552
mem_stacks_B=287712
heap_tree=empty
#-----------
snapshot=44
#-----------
time=3092082760991
mem_heap_B=10656
mem_heap_extra_B=552
mem_stacks_B=287712
heap_tree=empty
#-----------
snapshot=45
#-----------
time=3184898975435
mem_heap_B=10656
mem_heap_extra_B=552
mem_stacks_B=287712
heap_tree=empty
#-----------
snapshot=46
#-----------
time=3278380765509
mem_heap_B=10656
mem_heap_extra_B=552
mem_stacks_B=287712
heap_tree=empty
#-----------
snapshot=47
#-----------
time=3379942579545
mem_heap_B=10656
mem_heap_extra_B=552
mem_stacks_B=287712
heap_tree=empty
#-----------
snapshot=48
#-----------
time=3461280285667
mem_heap_B=10656
mem_heap_extra_B=552
mem_stacks_B=287712
heap_tree=empty
#-----------
snapshot=49
#-----------
time=3555290816746
mem_heap_B=10656
mem_heap_extra_B=552
mem_stacks_B=287712
heap_tree=empty
#-----------
snapshot=50
#-----------
time=3557212783847
mem_heap_B=10656
mem_heap_extra_B=552
mem_stacks_B=287712
heap_tree=empty
#-----------
snapshot=51
#-----------
time=3559136807591
mem_heap_B=10656
mem_heap_extra_B=552
mem_stacks_B=287712
heap_tree=empty
#-----------
snapshot=52
#-----------
time=3561062888630
mem_heap_B=10656
mem_heap_extra_B=552
mem_stacks_B=287712
heap_tree=empty
#-----------
snapshot=53
#-----------
time=3562991025830
mem_heap_B=10656
mem_heap_extra_B=552
mem_stacks_B=287712
heap_tree=empty
#-----------
snapshot=54
#-----------
time=3564921219758
mem_heap_B=10656
mem_heap_extra_B=552
mem_stacks_B=287712
heap_tree=detailed
n2: 10656 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 9504 0x4014169: calloc (rtld-malloc.h:44)
  n1: 9504 0x4014169: allocate_dtv (dl-tls.c:369)
   n1: 9504 0x4014169: _dl_allocate_tls (dl-tls.c:628)
    n1: 9504 0x490E657: allocate_stack (allocatestack.c:429)
     n1: 9504 0x490E657: pthread_create@@GLIBC_2.34 (pthread_create.c:652)
      n2: 9504 0x171EC2: std::sys::pal::unix::thread::Thread::new (thread.rs:87)
       n1: 5184 0x12AD6F: spawn_unchecked_<rust_queues::mpmc_benchmark::benchmark::{closure_env#0}<rust_queues::lprq::arc_lprq::lprq::SharedLPRQ<i32, 1024>>, ()> (mod.rs:567)
        n1: 5184 0x12AD6F: spawn_unchecked<rust_queues::mpmc_benchmark::benchmark::{closure_env#0}<rust_queues::lprq::arc_lprq::lprq::SharedLPRQ<i32, 1024>>, ()> (mod.rs:457)
         n1: 5184 0x12AD6F: spawn<rust_queues::mpmc_benchmark::benchmark::{closure_env#0}<rust_queues::lprq::arc_lprq::lprq::SharedLPRQ<i32, 1024>>, ()> (mod.rs:389)
          n1: 5184 0x12AD6F: spawn<rust_queues::mpmc_benchmark::benchmark::{closure_env#0}<rust_queues::lprq::arc_lprq::lprq::SharedLPRQ<i32, 1024>>, ()> (mod.rs:684)
           n1: 5184 0x12AD6F: benchmark<rust_queues::lprq::arc_lprq::lprq::SharedLPRQ<i32, 1024>> (mpmc_benchmark.rs:49)
            n1: 5184 0x12AD6F: lprq_arc_mpmc::main (lprq_arc_mpmc.rs:18)
             n1: 5184 0x1272A2: call_once<fn(), ()> (function.rs:250)
              n1: 5184 0x1272A2: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:155)
               n1: 5184 0x127A18: std::rt::lang_start::{{closure}} (rt.rs:166)
                n1: 5184 0x145CB3: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
                 n1: 5184 0x145CB3: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:554)
                  n1: 5184 0x145CB3: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:518)
                   n1: 5184 0x145CB3: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:142)
                    n1: 5184 0x145CB3: {closure#2} (rt.rs:148)
                     n1: 5184 0x145CB3: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:554)
                      n1: 5184 0x145CB3: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:518)
                       n1: 5184 0x145CB3: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:142)
                        n1: 5184 0x145CB3: std::rt::lang_start_internal (rt.rs:148)
                         n0: 5184 0x12C27A: main (in /work/rust-queues/target/release/lprq_arc_mpmc)
       n1: 4320 0x12B0DD: spawn_unchecked_<rust_queues::mpmc_benchmark::benchmark::{closure_env#1}<rust_queues::lprq::arc_lprq::lprq::SharedLPRQ<i32, 1024>>, ()> (mod.rs:567)
        n1: 4320 0x12B0DD: spawn_unchecked<rust_queues::mpmc_benchmark::benchmark::{closure_env#1}<rust_queues::lprq::arc_lprq::lprq::SharedLPRQ<i32, 1024>>, ()> (mod.rs:457)
         n1: 4320 0x12B0DD: spawn<rust_queues::mpmc_benchmark::benchmark::{closure_env#1}<rust_queues::lprq::arc_lprq::lprq::SharedLPRQ<i32, 1024>>, ()> (mod.rs:389)
          n1: 4320 0x12B0DD: spawn<rust_queues::mpmc_benchmark::benchmark::{closure_env#1}<rust_queues::lprq::arc_lprq::lprq::SharedLPRQ<i32, 1024>>, ()> (mod.rs:684)
           n1: 4320 0x12B0DD: benchmark<rust_queues::lprq::arc_lprq::lprq::SharedLPRQ<i32, 1024>> (mpmc_benchmark.rs:81)
            n1: 4320 0x12B0DD: lprq_arc_mpmc::main (lprq_arc_mpmc.rs:18)
             n1: 4320 0x1272A2: call_once<fn(), ()> (function.rs:250)
              n1: 4320 0x1272A2: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:155)
               n1: 4320 0x127A18: std::rt::lang_start::{{closure}} (rt.rs:166)
                n1: 4320 0x145CB3: call_once<(), (dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (function.rs:284)
                 n1: 4320 0x145CB3: do_call<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panicking.rs:554)
                  n1: 4320 0x145CB3: try<i32, &(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe)> (panicking.rs:518)
                   n1: 4320 0x145CB3: catch_unwind<&(dyn core::ops::function::Fn<(), Output=i32> + core::marker::Sync + core::panic::unwind_safe::RefUnwindSafe), i32> (panic.rs:142)
                    n1: 4320 0x145CB3: {closure#2} (rt.rs:148)
                     n1: 4320 0x145CB3: do_call<std::rt::lang_start_internal::{closure_env#2}, isize> (panicking.rs:554)
                      n1: 4320 0x145CB3: try<isize, std::rt::lang_start_internal::{closure_env#2}> (panicking.rs:518)
                       n1: 4320 0x145CB3: catch_unwind<std::rt::lang_start_internal::{closure_env#2}, isize> (panic.rs:142)
                        n1: 4320 0x145CB3: std::rt::lang_start_internal (rt.rs:148)
                         n0: 4320 0x12C27A: main (in /work/rust-queues/target/release/lprq_arc_mpmc)
 n0: 1152 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=3566853470414
mem_heap_B=10656
mem_heap_extra_B=552
mem_stacks_B=287712
heap_tree=empty
#-----------
snapshot=56
#-----------
time=3568787777798
mem_heap_B=10656
mem_heap_extra_B=552
mem_stacks_B=287712
heap_tree=empty
#-----------
snapshot=57
#-----------
time=3570710498927
mem_heap_B=10656
mem_heap_extra_B=552
mem_stacks_B=287712
heap_tree=empty
#-----------
snapshot=58
#-----------
time=3572635247351
mem_heap_B=10656
mem_heap_extra_B=552
mem_stacks_B=287712
heap_tree=empty
#-----------
snapshot=59
#-----------
time=3574562023637
mem_heap_B=10656
mem_heap_extra_B=552
mem_stacks_B=287712
heap_tree=empty
